html {
  @apply overflow-y-scroll;

  ::-webkit-scrollbar {
    @apply w-3 h-3;
  }

  ::-webkit-scrollbar-track {
    @apply bg-light-700 dark:bg-dark-500;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-light-800 hover:bg-light-900 dark:(bg-dark-200 hover:bg-dark-100);
  }
}

body {
  @apply text-base sm:text-lg xl:text-xl 2xl:text-2xl leading-relaxed break-words;
  @apply text-dark-500 bg-light-500 dark:(text-light-500 bg-dark-500);

  > div {
    @apply py-11;

    main {
      @apply max-w-xl sm:max-w-3xl mx-auto px-4 sm:px-16 pt-16;
    }
  }

  .typography {
    @apply prose sm:prose-lg xl:prose-xl 2xl:prose-2xl max-w-none;

    * {
      @apply;
    }

    p,
    li {
      @apply text-dark-500 dark:text-light-500;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      a.anchor {
        @apply ml-4 text-dark-500 dark:text-light-500 border-0 invisible;
      }
    }

    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover {
      a.anchor {
        @apply hover:(text-darkgreen dark:text-lightgreen) shadow-none visible;
      }
    }

    blockquote {
      @apply -mx-4 mb-10 p-3 pl-2 font-normal not-italic;
      @apply border-solid border-l-10 border-light-900 dark:border-dark-100;
      @apply text-dark-500 bg-light-700 dark:(text-light-500 bg-dark-300);
      quotes: none;

      :first-child {
        @apply mt-0;
      }

      :last-child {
        @apply mb-0;
      }
    }

    pre {
      @apply text-dark-500 bg-light-700 dark:(text-light-500 bg-dark-300);
      @apply block mt-0 mb-10 -mx-4 p-4 <2xl:pt-12;
      @apply relative overflow-x-auto <2xl:rounded-none;

      &::before {
        content: attr(title);
        @apply top-0 left-0 w-full absolute px-4 sm:px-6 py-2 font-bold bg-light-900 dark:bg-dark-100;
      }

      code {
        @apply p-0 font-mono text-red bg-transparent whitespace-pre;

        * {
          @apply font-mono;
        }
      }
    }

    code {
      @apply px-1 py-0 font-mono font-normal;
      @apply text-dark-500 bg-light-900 dark:(bg-dark-100 text-light-500);
      @apply whitespace-pre-wrap break-words;

      &::before,
      &::after {
        content: none;
      }
    }

    figure {
      @apply w-full m-0;

      img {
        @apply mx-auto border-1 border-gray-500 border-dashed p-1;
      }

      figcaption {
        @apply text-center mt-2 text-dark-500 dark:text-light-500;
      }
    }

    ul,
    ol {
      @apply p-0;
    }

    ul li::before {
      @apply bg-dark-500 dark:bg-light-500;
    }

    ol li::before {
      @apply text-dark-500 dark:text-light-500;
    }
  }
}

.typography a:not(.button),
a:not(.button) {
  @apply no-underline border-none text-darkgreen dark:text-lightgreen;
  @apply shadow-b-1 shadow-darkgreen dark:shadow-lightgreen;

  @variants hover {
    @apply outline-none;
    @apply shadow-b-3 shadow-darkgreen dark:shadow-lightgreen;
  }
  &:focus,
  &:active {
    @apply ring-3 ring-lightgreen outline-none;
  }

  strong {
    @apply font-bold;
  }
}

.typography a.button,
a.button,
button {
  @apply px-1 py-0 text-center no-underline whitespace-wrap cursor-pointer;
  @apply bg-light-500 text-dark-500 dark:(bg-dark-500 text-light-500);
  @apply ring-1 ring-offset-1 ring-darkgreen ring-offset-light-500 dark:(ring-lightgreen ring-offset-dark-500);

  &:active:not([disabled]),
  &:focus:not([disabled]),
  &:hover:not([disabled]) {
    @apply ring-3 outline-none;
  }

  &[disabled] {
    @apply cursor-default ring-dark-500 dark:ring-light-500;
  }
}

span.disabled-button {
  @apply px-2 py-0;
  @apply ring-1 ring-offset-1 ring-dark-500 ring-offset-light-500 dark:(ring-light-500 ring-offset-dark-500);
}
