html {
  @apply font-sans overflow-y-scroll;
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-gray-200 dark:bg-gray-800;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 hover:bg-gray-400 dark:(bg-gray-700 hover:bg-gray-600);
  }
}

body {
  @apply text-base lg:text-lg leading-normal
  text-gray-700 bg-gray-100
  dark:(text-gray-300 bg-gray-900);
  #svelte > main {
    @apply max-w-5xl m-auto p-16 pt-24 sm:pt-16 px-4 sm:px-16 break-words;
  }
}

h1 {
  @apply text-[2.25em] font-bold;
}
h2 {
  @apply text-[1.75em] font-bold;
}
h3 {
  @apply text-[1.25em] font-bold;
}
h4 {
  @apply text-[1.0em] font-medium;
}
h5 {
  @apply text-[0.75em] font-medium;
}
h6 {
  @apply text-[0.5em] font-medium;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply leading-normal font-bold mt-13 mb-6 break-words;
  a.anchor {
    @apply ml-4 text-gray-700 dark:text-gray-300 border-0 invisible;
  }
}

h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover {
  a.anchor {
    @apply hover:(text-indigo-700 dark:text-indigo-300) visible;
  }
}

p {
  @apply my-0;
}
p:not(:last-child) {
  @apply mt-0 mb-5;
}

small,
sub,
sup {
  font-size: 75%;
}

hr {
  @apply border border-gray-200 dark:border-gray-800;
}

a {
  @apply no-underline
  border-b hover:(border-b-3)
  text-indigo-700 border-indigo-700
  dark:(text-indigo-300 border-indigo-300)
  focus:outline-dotted-indigo-500;
}

ul {
  @apply list-disc;
}
ol {
  @apply list-decimal;
}
li {
  @apply mb-2 list-item;
}
ul,
ol {
  @apply pl-6 mt-0 mb-10;
  li ol,
  li ul {
    @apply my-2;
  }
}

blockquote {
  @apply ml-0 mr-0 mb-10 p-3 pl-4
  border-solid border-l-12 border-gray-400 dark::border-gray-600
  bg-gray-200 dark:bg-gray-800;
  p + p {
    @apply mb-0;
  }
}

img,
video {
  @apply h-auto max-w-full mt-0 mb-10 mx-auto;
}

figure {
  figcaption {
    @apply text-base text-center;
  }
}

pre {
  @apply bg-gray-200 dark:bg-gray-800 block p-4
  overflow-x-auto mt-0 mb-10;
  > code {
    @apply p-0 bg-transparent whitespace-pre;
  }
}

code {
  @apply px-1 py-0
  bg-gray-200 dark:bg-gray-800
  whitespace-pre-wrap break-words;
}

table {
  @apply text-justify w-full border-collapse;
  td,
  th {
    @apply p-2 border-solid border-b border-gray-400 dark::border-gray-600;
  }
}

input,
textarea {
  @apply outline-none;
}

textarea {
  @apply w-full;
}

.button,
button,
input[type='submit'],
input[type='reset'],
input[type='button'] {
  @apply inline-block px-2 py-1 text-center no-underline whitespace-wrap
  bg-indigo-100 dark:bg-indigo-900
  cursor-pointer box-border;

  &[disabled] {
    @apply cursor-default;
  }

  &:focus:enabled,
  &:hover:enabled {
    @apply bg-indigo-200 dark:bg-indigo-800 outline-none;
  }
}

textarea,
select,
input {
  @apply px-2 py-1 pbg-gray-200 dark:bg-gray-800
  mb-2 rounded box-border shadow-none
  focus:outline-dotted-indigo-500;
}

input[type='checkbox'] {
  @apply focus:outline-dotted-indigo-500;
}

label,
legend,
fieldset {
  @apply block mb-2 font-semibold;
}
