@import '@fontsource/source-sans-3';
@import '@fontsource/source-serif-4';
@import '@fontsource/source-code-pro';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'nyk Ngayogyan New Italic';
	src: url('/font/nyk-Ngayogyan-New-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

html {
	font-size: 18px;
}
body {
	@apply overflow-y-scroll;

	&::-webkit-scrollbar {
		@apply w-3 h-3;
	}

	&::-webkit-scrollbar-track {
		@apply bg-base-200;
	}

	&::-webkit-scrollbar-thumb {
		@apply bg-base-300;
	}

	@apply font-sans leading-normal tracking-wide break-words;

	.typography {
		@apply prose prose-lg leading-normal max-w-none;

		a {
			@apply hover:text-primary;
		}
		h1 {
			@apply font-bold leading-normal;
		}

		h2,
		h3,
		h4,
		h5,
		h6 {
			@apply leading-normal;
			a.anchor {
				@apply ml-3 text-base-content invisible font-bold;
			}
			&:hover {
				a.anchor {
					@apply hover:text-primary no-underline visible;
				}
			}
		}

		code {
			font-weight: inherit;
			@apply px-1 py-0 font-mono rounded-none;
			@apply whitespace-pre-wrap break-words;
			@apply bg-base-100;
		}
		pre {
			@apply bg-neutral text-base-content;
			@apply p-0 -mx-4;
			@apply relative overflow-x-auto rounded-none md:rounded ring-2;

			&::before {
				content: attr(data-title);
				@apply px-4 py-2 flex font-bold;
			}

			code {
				@apply p-4 font-mono whitespace-pre;
				&::-webkit-scrollbar {
					@apply w-3 h-3;
				}

				&::-webkit-scrollbar-track {
					@apply bg-base-100;
				}

				&::-webkit-scrollbar-thumb {
					@apply bg-neutral rounded;
				}
				* {
					@apply font-mono;
				}
			}
		}

		figure {
			@apply mx-auto max-w-max border-dashed border-4 p-2;

			img {
				@apply w-max max-w-full;
			}

			figcaption {
				@apply text-center text-base-content;
			}
		}
	}

	.javanese-script {
		font-family: 'nyk Ngayogyan New Italic', sans-serif;
		@apply text-2xl sm:text-3xl font-normal;
		line-height: 2.25 !important;
	}
}
